
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">

  <!-- Site Properties -->
  <title>Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">About</a>
    <a class="item">Contribute</a>
    <div class="right menu">
      <div class="item">
        <a class="ui primary button">GitHub</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">About</a>
  <a class="item">Contribute</a>
  <a class="item">GitHub</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="index.html">Home</a>
        <a class="item" href="https://harrietdashnow.com/">About</a>
        <div class="right item">
          <a class="ui icon inverted button" href="https://github.com/hdashnow">
            <i class="github icon"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Dashnow Lab
      </h1>
      <a class="item" href="https://medschool.cuanschutz.edu/dbmi">
      <p>
        Department of Biomedical Informatics
        <br>
        University of Colorado Anschutz Medical Campus
      </p>
      </a>
      <h2>Launching July 2024</h2>
    

    </div>
  </div>
</div>

<!-- Footer -->
<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
        <a class="item" href="https://harrietdashnow.com/"> 
          <h4 class="ui inverted header">About</h4>
        </a>
        <div class="ui inverted link list">
            <a href = "mailto: h.dashnow@gmail.com">Contact</a>
        </div>
      </div>
        <div class="three wide column">
            <a class="item" href="https://medschool.cuanschutz.edu/dbmi"> 
                <h4 class="ui inverted header">CU Department of Biomedical Informatics</h4>
            </a>
            <!-- <div class="ui inverted link list">
            </div> -->
        </div>
      <div class="ten wide column">
        <h4 class="ui inverted header">Research use only</h4>
            <p>The content on and linked from this website 
            does not constitute and shall not be construed as constituting medical advice, 
            nor is it a substitute for professional medical advice, diagnosis and treatment.
            </p>
      </div>
    </div>
  </div>
</div>


</body>

</html>
